UI/ConfigUI.xaml

<Window x:Class="SheetList.UI.ConfigUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SheetList.UI"
        xmlns:inventor="clr-namespace:Inventor;assembly=Autodesk.Inventor.Interop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Configure Sheet List" Height="600" Width="520" d:DataContext="{d:DesignData}">
    <Window.Resources>
        <Style x:Key="ReadOnlyCell" TargetType="DataGridCell">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Table Settings" Padding="10" Margin="0 0 2.5 0">
                    <StackPanel>
                        <CheckBox Name="ckb_ShowTitle" IsChecked="{Binding ShowTitle, Mode=TwoWay}">Show Title</CheckBox>
                        <TextBox Name="tb_Title" Margin="0 5 0 0" Text="{Binding TableTitle}"/>
                        <Label Margin="0 5 0 0">Direction</Label>
                        <ComboBox ItemsSource="{Binding TableDirectionsWithTitles}" 
                                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                                  SelectedValue="{Binding Direction, Mode=TwoWay}" >
                        </ComboBox>
                        <Label Margin="0 5 0 0">Heading Placement</Label>
                        <ComboBox ItemsSource="{Binding HeadingPlacementWithTitles}" 
                                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                                  SelectedValue="{Binding HeadingPlacement, Mode=TwoWay}" />
                        <Label Margin="0 5 0 0">Table Anchor Position</Label>
                        <ComboBox ItemsSource="{Binding AnchorWithTitles}" 
                                  DisplayMemberPath="Value" SelectedValuePath="Key" 
                                  SelectedValue="{Binding Anchor, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="1" Margin="2.5 0 0 0">
                    <GroupBox Header="Table Wrapping" Padding="10">
                        <StackPanel>
                            <CheckBox Name="EnableWrap"
                                      IsChecked="{Binding EnableAutomaticWrap}">Enable Automatic Wrap</CheckBox>

                            <StackPanel IsEnabled="{Binding ElementName=EnableWrap, Path=IsChecked}">
                                <Label Margin="0 5 0 0">Wrap Direction</Label>
                                <ComboBox ItemsSource="{Binding WrapDirectionWithTitles}" 
                                          DisplayMemberPath="Value" SelectedValuePath="Key" 
                                          SelectedValue="{Binding WrapLeft, Mode=TwoWay}"/>
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                        
                                    <RadioButton Name="rad_MaxRows" Grid.Column="0" Grid.Row="0" Margin="0 5 0 0"
                                                 IsChecked="{Binding ControlMaxRows, Mode=TwoWay}">Maximum Rows</RadioButton>
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MaxRows}" IsEnabled="{Binding ElementName=rad_MaxRows, Path=IsChecked}" Width="30" Margin="5"/>
                        
                                    <RadioButton Name="rad_NumSections" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0"
                                                 IsChecked="{Binding ControlNumberOfSections, Mode=TwoWay}">Number of Sections</RadioButton>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NumberOfSections}" IsEnabled="{Binding ElementName=rad_NumSections, Path=IsChecked}" Width="30" Margin="5"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Automatic Updates" Height="70" Padding="10">
                        <CheckBox Content="Before Save" IsChecked="{Binding UpdateBeforeSave}"></CheckBox>
                    </GroupBox>
                </StackPanel>
                
                
            
            </Grid>
            <GroupBox Header="Sheet List Columns" Padding="10" Margin="0 5 0 0">
                <StackPanel>
                    <Button Name="btn_ChooseColumns" Content="Choose Columns" Width="100" HorizontalAlignment="Left" Margin="0 0 0 10"
                            Click="Btn_ChooseColumns_OnClick"/>
                    
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Source" Width="100" Binding="{Binding Source}" IsReadOnly="true" CellStyle="{StaticResource ReadOnlyCell}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Property" Width="130" Binding="{Binding PropertyName}" IsReadOnly="true" CellStyle="{StaticResource ReadOnlyCell}"/>
                            <DataGridTextColumn Header="Column Name" Width="130" Binding="{Binding ColumnName}" />
                            <DataGridTextColumn Header="Width (cm)" Width="*" Binding="{Binding ColumnWidth}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
                
                
            </GroupBox>
        </StackPanel>
        
        <Grid Name="ButtonsRow" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="btn_Import" Content="Import" Width="100" Margin="0 0 10 0" Click="Btn_Import_OnClick" ToolTip="Imports addin saved settings"/>
            <Button Grid.Column="1" Name="btn_Export" Content="Export" Width="100" Margin="0 0 10 0" Click="Btn_Export_OnClick" ToolTip="Exports addin settings to be shared with others"/>
            <Button Grid.Column="3" Name="btn_Save" Content="Save" Width="100" Margin="0 0 10 0" Click="Btn_Save_OnClick"/>
            <Button Grid.Column="4" Name="btn_Cancel" Content="Cancel" Width="100" Margin="0 0 0 0" Click="Btn_Cancel_OnClick"/>
        </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
    
    
</Window>
